-- ftd.string-field $title: title
-- ftd.string-field $description: description
-- ftd.string-field $date: date
-- ftd.boolean-field $pre-release: pre_release


-- ftd.text-input:
placeholder: Enter title
$on-input$: $ftd.set-string($a = $title.value, v = $VALUE)

-- ftd.text-input:
placeholder: Enter description
multiline: true
$on-input$: $ftd.set-string($a = $description.value, v = $VALUE)

-- ftd.text-input:
placeholder: Enter date
$on-input$: $ftd.set-string($a = $date.value, v = $VALUE)



-- ftd.text:
text: Pre Release is set. Click to unset it.
text if { !pre-release.value }: Pre Release is not set. Click to set it.
$on-click$: $ftd.toggle($a = $pre-release.value)

-- ftd.text: Submit
if: { title.value != "" && date.value != "" }
$on-click$: $insert-release(title=$title, description=$description, date=$date, pre_release=$pre-release)


-- void insert-release(title, description, date, pre_release):
ftd.string-field title:
ftd.string-field description:
ftd.string-field date:
ftd.boolean-field pre_release:

ftd.submit_form(
    "/insert/", title, description, date, pre_release
)