-- record release-data:
optional string title:
optional string description:
optional string date:
boolean pre-release:


-- release-data $data:
pre-release: false


-- ftd.text-input:
placeholder: Enter title
$on-input$: $ftd.set-string($a = $data.title, v = $VALUE)

-- ftd.text-input:
placeholder: Enter description
multiline: true
$on-input$: $ftd.set-string($a = $data.description, v = $VALUE)

-- ftd.text-input:
placeholder: Enter date
$on-input$: $ftd.set-string($a = $data.date, v = $VALUE)



-- ftd.text:
text: Pre Release is set. Click to unset it.
text if { !data.pre-release }: Pre Release is not set. Click to set it.
$on-click$: $ftd.toggle($a = $data.pre-release)

-- ftd.text: Submit
if: { data.title != NULL && data.date != NULL }
$on-click$: $insert-release(data = $data)


-- void insert-release(data):
release-data data:

ftd.navigate("/insert/", data)