-- import: fastn/processors as pr

-- string title:
$processor$: pr.request-data

-- optional string description:
$processor$: pr.request-data

-- string date:
$processor$: pr.request-data

-- boolean is_public:
$processor$: pr.request-data


-- integer insert-release:
title: $title
description: $description
date: $date
is_public: $is_public
$processor$: pr.sql-execute
$always-include$: true

INSERT INTO release (title, description, date, is_public)
VALUES
($title, $description, $date, $is_public);



-- ftd.permanent-redirect: /releases/

