-- import: fastn/processors as pr

-- record release-data:
string title:
optional string description:
string date:
boolean is-public:


-- release-data list data:
any: 7
$processor$: pr.sql-query

SELECT title, description, date, is_public FROM release ORDER BY id DESC;


-- show-release: $obj
for: $obj in $data



-- component show-release:
caption release-data data:

-- ftd.column:
border-width.px: 2

-- ftd.text: $show-release.data.title

-- ftd.text: $show-release.data.description
if: { show-release.data.description != NULL }

-- ftd.text: $show-release.data.date

-- ftd.boolean: $show-release.data.is-public

-- end: ftd.column

-- end: show-release